
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VRVYG9DQ2S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-VRVYG9DQ2S');
    </script>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F210690700444549" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F210690700444549" title="oEmbed Form">
<meta property="og:title" content="Event Ticket" >
<meta property="og:url" content="https://form.jotform.com/210690700444549" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/210690700444549" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Event Ticket</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.23868" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.23868" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.23868" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

  
  
*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 752px;
}
.form-line-active {
  background-color: #ffffe0;
}
.form-all {
  font-size: 16px;
}
li.form-line {
  margin-top: 1px;
  margin-bottom: 1px;
}
.form-line {
  padding: 1px 1px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea {
  padding: 1px 10px 1px 10px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-line-column.form-line-column-clear {
  width: calc(43%);
}
.form-iframe-container .formFooter {
  font-size: 16px;
}
.form-iframe-container .formFooter-leftSide {
  margin-left: 52px;
  margin-right: 0;
}
.form-iframe-container .formFooter-rightSide {
  position: absolute;
  right: 34%;
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #6f6f6f;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group.header-large {
  margin: 0px -38px;
}
div.form-header-group.header-large {
  padding: 0px 0px;
}
.form-header-group {
  background-color: rgba(255, 255, 255, 0);
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #ffffff;
  background-color: #ecedf3;
}
.supernova body {
  background-color: transparent;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}

/*PREFERENCES STYLE*/
  /* NEW THEME STYLE */
  .form-header-group .form-header,
  .appointmentCalendarContainer .monthYearPicker .pickerItem select,
  .appointmentCalendarContainer .currentDate,
  .appointmentCalendar .calendarDay {
    color: undefined;
  }
  li[data-type=control_fileupload] .qq-upload-button {
    color: undefined;
  }
  .signature-wrapper, .signature-wrapper .pad, .jSignature, .signature-pad-passive, .signature-pad-wrapper {
    color: undefined;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox,
  .form-checkbox-item .form-checkbox + label:before, .form-radio-item .form-radio + label:before,
  .form-radio-item .form-radio + span:before, .form-checkbox-item .form-checkbox + span:before,
  .rating-item label,
  .signature-pad-passive,
  .signature-wrapper,
  .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input,
  .appointmentCalendarContainer {
    border-color: undefined;
    background-color: undefined;
  }
  .form-matrix-column-headers, .form-matrix-table td,
  .form-matrix-table td:last-child, .form-matrix-table th,
  .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
  .form-matrix-table tr:last-child th,
  .form-matrix-table tr:not([role=group])+tr[role=group] th,
  .form-matrix-column-headers, .form-matrix-table td,
  .form-matrix-table td:last-child, .form-matrix-table th,
  .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
  .form-matrix-table tr:last-child th,
  .form-matrix-table tr:not([role=group])+tr[role=group] th,
  .form-matrix-headers.form-matrix-column-headers,
  .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem,
  .appointmentCalendarContainer .monthYearPicker,
  .isSelected .form-matrix-column-headers:nth-last-of-type(2),
  li[data-type=control_fileupload] .qq-upload-button {
    border-color: undefined;
  }
  li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
    background-color: undefined;
    color: undefined;
  }
  .form-subHeader, .form-sub-label {
    color: undefined;
  }
  li[data-type=control_fileupload] .qq-upload-button {
    background-color: undefined;
  }
  .form-matrix-values {
    background-color: undefined;
  }
  .rating-item label {
    color: undefined;
  }
  .rating-item input:focus+label, .rating-item input:hover+label {
    color: #ffffff;
    background-color: undefined;
    border-color:  undefined;
  }
  .form-checkbox + label:before, .form-radio + label:before,
  .form-radio + span:before, .form-checkbox + span:before {
    background-color: undefined;
    border-color: undefined;
    color: undefined;
  }
  .form-radio-item .form-radio:checked+label:before, form-radio-item .form-radio:checked+span:before,
  .form-radio:checked+label:before,
  .form-checkbox:checked+label:before {
    border-color: undefined;
  }
  .form-radio-item .form-radio:checked+label:after, form-radio-item .form-radio:checked+span:after {
    background-color: undefined;
    border-color:  undefined;
    color: #ffffff;
  }
  input.form-radio:checked + label:after,
  input.form-checkbox:checked+label:after,
  .form-line[data-payment="true"] .form-product-item .p_checkbox .checked {
    background-color: undefined;
    border-color:  undefined;
    color: #ffffff;
  }
  .rating-item input:checked+label {
    background-color: undefined;
    border-color:  undefined;
    color: #ffffff;
  }
  .appointmentDayPickerButton:hover {
    background-color: undefined;
  }
  .appointmentCalendarContainer,
  .appointmentSlot,
  .rating-item-title.for-to > label:first-child,
  .rating-item-title.for-from > label:first-child,
  .rating-item-title .editor-container * {
    background: none;
  }
  .rating-item-title.for-to > label:first-child,
  .rating-item-title.for-from > label:first-child,
  .rating-item-title .editor-container * {
    color: undefined
  }
  .JotFormBuilder .appContainer #app li.form-line[data-type=control_matrix].isSelected .questionLine-editButton.forRemove:after,
  .JotFormBuilder .appContainer #app li.form-line[data-type=control_matrix].isSelected .questionLine-editButton.forRemove:before {
    background-color: undefined;
  }
  .appointmentSlot,
  .appointmentCalendar .calendarDay.isToday .calendarDayEach {
    color: undefined;
    border-color: undefined;
  }
  .appointmentSlot:not(.disabled):not(.active):hover {
    background-color: undefined;
  }
  .form-textbox::placeholder,
  .form-dropdown:not(.time-dropdown):not(:required),
  .form-dropdown:not(:required),
  .form-dropdown:required:invalid {
    color: undefined;
  }
  li[data-type=control_fileupload] .jfUpload-heading {
    color:undefined;
  }
  .appointmentCalendar .calendarDay:not(.empty):hover .calendarDayEach {
    border-color: undefined;
  }
  .appointmentCalendar .calendarDay.isActive .calendarDayEach,
  .appointmentCalendar .calendarDay:after,
  .appointmentFieldRow.forSelectedDate {
    background-color: undefined;
    border-color: undefined;
    color: #FFFFFF;
  }
  @keyframes indicate {
    0% {
      color: undefined;
      background-color: transparent;
    }
    100% {
      color: #fff;
      background-color: undefined;
    }
  }
  .appointmentSlot.active {
    animation: indicate 0.2s linear forwards;
  }
  .appointmentField .timezonePickerName:before {
    
  }
  .appointmentCalendarContainer .monthYearPicker .pickerArrow.prev:after {
    
  }
  .appointmentCalendarContainer .monthYearPicker .pickerArrow.next:after {
    
  }
  .appointmentField .timezonePickerName:after {
    
    width: 11px;
  }
  .appointmentCalendar .calendarDay.isUnavailable ::placeholder,
  .appointmentCalendar .calendarDay.isUnavailable {
    color: undefined;
  }
  .appointmentDayPickerButton {
    background-color: undefined;
  }
  .form-collapse-table, .form-collapse-table:hover {
    background-color: undefined;
    color: undefined;
  }
  .form-sacl-button.jf-form-buttons,
  .form-submit-print.jf-form-buttons {
    color: undefined;
    border-color: undefined;
    background-color: undefined;
  }
  .form-pagebreak-next:hover  {
    background-color: undefined;
    border-color: undefined;
  }
  .form-pagebreak-back:hover  {
    background-color: undefined;
    border-color: undefined;
  }
  .form-pagebreak-next {
    background-color: undefined;
    border-color: undefined;
    color: undefined;
  }
  .form-pagebreak-back {
    background-color: undefined;
    border-color: undefined;
    color: undefined;
  }
  li[data-type=control_datetime] [data-wrapper-react=true].extended>div+.form-sub-label-container .form-textbox:placeholder-shown,
  li[data-type=control_datetime] [data-wrapper-react=true]:not(.extended) .form-textbox:not(.time-dropdown):placeholder-shown,
  .appointmentCalendarContainer .currentDate {
    
  }
  .form-star-rating-star.Stars {
    
  }
  .signature-pad-passive, .signature-placeholder:after {
    
  }
  .form-pagebreak,
  .form-pagebreak > div, .form-buttons-wrapper,
  .form-pagebreak,
  .form-submit-clear-wrapper, .form-header-group {
    border-color: undefined;
  }
  .submit-button {
    background-color: undefined;
    border-color: undefined;
  }
  .submit-button:hover {
    background-color: undefined;
    border-color: undefined;
  }
  .form-matrix-headers.form-matrix-column-headers,
  .form-matrix-row-headers {
    background-color: undefined;
    color: undefined;
  }
  .appointmentCalendar .dayOfWeek {
    color: undefined;
    background-color: undefined;
  }
  .form-spinner-button-container > * {
    background-color: undefined;
    color: undefined;
  }
  .clear-pad-btn {
    background-color: undefined;
    color: undefined;
  }
  .form-line-active {
    background-color: undefined;
  }
  .form-line-error {
    background-color: undefined;
  }
  .form-spinner-button.form-spinner-up:before {
    
  }
  .form-spinner-button.form-spinner-down:before {
    
  }
  .form-collapse-table:after{
    
  }
  li[data-type=control_fileupload] .qq-upload-button:before {
    
  }
  .appointmentDayPickerButton {
    
  }
  div.stageEmpty.isSmall {
    border-color: undefined;
    color: undefined;
  }
  select.form-dropdown.is-active,
  select.form-dropdown.is-active:not(.time-dropdown):not(:required) {
    color: undefined;
  }
  .form-line[data-payment=true] .form-dropdown,
  .form-line[data-payment=true] .form-dropdown.is-active,
  .form-line[data-payment=true] .select-area .selected-values {
    color: undefined;
  }
  .form-line[data-payment=true] .form-special-subtotal {
    color: undefined;
  }
  .form-line[data-payment=true].card-2col .form-product-details,
  .form-line[data-payment=true].card-3col .form-product-details {
    color: undefined;
  }
  .form-line[data-payment=true] button#coupon-button {
    border-color: undefined;
    background-color: undefined;
  }
  .form-product-category-item .selected-items-icon {
    background-color: undefined;
    border-color: undefined;
  }
  .filter-container #productSearch-input::placeholder,
  .form-line[data-payment=true] #coupon-input::placeholder,
  .selected-values::placeholder,
  .dropdown-hint {
    color: undefined;
  }
  .form-line[data-payment=true] .form-textbox,
  .form-line[data-payment=true] .select-area,
  .form-line[data-payment=true] #coupon-input,
  .form-line[data-payment=true] #coupon-container input,
  .form-line[data-payment=true] input#productSearch-input,
  .form-line[data-payment=true] .form-product-category-item:after,
  .form-line[data-payment=true] .filter-container .dropdown-container .select-content,
  .form-line[data-payment=true] .form-textbox.form-product-custom_quantity,
  .form-line[data-payment="true"] .form-product-item .p_checkbox .select_border,
  .form-line[data-payment="true"] .form-product-item .form-product-container .form-sub-label-container span.select_cont,
  .form-line[data-payment=true] select.form-dropdown {
    border-color: undefined;
    border-color: undefined;
  }
  .form-line[data-payment="true"] hr,
  .form-line[data-payment=true] .p_item_separator,
  .form-line[data-payment="true"] .payment_footer.new_ui,
  .form-line.card-3col .form-product-item.new_ui,
  .form-line.card-2col .form-product-item.new_ui {
    border-color: undefined;
    border-color: undefined;
  }
  .form-line[data-payment=true] .form-product-category-item {
    border-color: undefined;
    border-color: undefined;
  }
  .form-line[data-payment=true] #coupon-input,
  .form-line[data-payment=true] .form-textbox.form-product-custom_quantity,
  .form-line[data-payment=true] input#productSearch-input,
  .form-line[data-payment=true] .select-area,
  .form-line[data-payment=true] .custom_quantity,
  .form-line[data-payment=true] .filter-container .select-content,
  .form-line[data-payment=true] .p_checkbox .select_border {
    background-color: undefined;
  }
  .form-product-category-item:after {
   background-color: undefined;
   border-color: undefined;
  }
  .form-line[data-payment=true].form-line.card-3col .form-product-item,
  .form-line[data-payment=true].form-line.card-2col .form-product-item {
   background-color: undefined;
  }
  .form-line[data-payment="true"] .form-product-category-item:after {
    
  }
  .form-line[data-payment=true] .payment-form-table input.form-textbox,
  .form-line[data-payment=true] .payment-form-table input.form-dropdown,
  .form-line[data-payment=true] .payment-form-table .form-sub-label-container > div,
  .form-line[data-payment=true] .payment-form-table span.form-sub-label-container iframe,
  .form-line[data-type=control_square] .payment-form-table span.form-sub-label-container iframe {
    border-color: undefined;
  }

  .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .signature-wrapper:hover {
    border-color: undefined;
    box-shadow: 0 0 0 2px undefined;
  }

  .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .signature-wrapper:focus {
    border-color: undefined;
    box-shadow: 0 0 0 3px undefined;
  }
  .form-checkbox:hover+label:before, .form-checkbox:hover+span:before, .form-radio:hover+label:before, .form-radio:hover+span:before {
    box-shadow: 0 0 0 2px undefined;
  }
  .form-checkbox:focus+label:before, .form-checkbox:focus+span:before, .form-radio:focus+label:before, .form-radio:hover+cocus:before {
    box-shadow: 0 0 0 3px undefined;
  }
    /* NEW THEME STYLE */
  /*PREFERENCES STYLE*//*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 600px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #000000;
    }
  
    .form-all {
      color: #ffffff;
    }
    .form-header-group .form-header {
      color: #ffffff;
    }
    .form-header-group .form-subHeader {
      color: #ffffff;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #ffffff;
    }
    .form-sub-label {
      color: #ffffff;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-all {
    border : 5px solid;
    border-image-slice : 1;
    border-width : 10px;
    border-image-source : linear-gradient(to left, #f3574b, #333333);
}

.form-header-group.header-default {
    border-bottom : 2px solid;
}


    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.23868" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.23868" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.23868" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.23868" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/math-processor.js?v=3.3.23868" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setCalculations([{"readOnly":false,"newCalculationType":true,"operands":"4","equation":"[{4}]","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"resultField":"10","decimalPlaces":"2","conditionId":"1408945627066","conditionTrue":false}]);
   JotForm.setConditions([{"action":[{"fields":["11","12","19","10"],"visibility":"ShowMultiple"}],"id":"1408945597909","index":"0","link":"Any","priority":"0","terms":[{"field":"15","operator":"equals","value":"Yes"}],"type":"field"},{"action":[{"readOnly":false,"newCalculationType":true,"operands":"4","equation":"[{4}]","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"resultField":"10","decimalPlaces":"2","conditionId":"1408945627066","conditionTrue":false}],"id":"1408945627066","index":"1","link":"Any","priority":"1","terms":[{"field":"19","operator":"equals","value":"Yes"}],"type":"calculation"}]);
	JotForm.init(function(){
      setTimeout(function() {
          $('input_3').hint('ex: myname@example.com');
       }, 20);
      JotForm.setPhoneMaskingValidator( 'input_24_full', '##########' );
      productID = {"0":"input_26_1001","1":"input_26_1004","3":"input_26_1002"};
      paymentType = "product";
      JotForm.setCurrencyFormat('KES',true, 'point');
      JotForm.totalCounter({"input_26_1001":{"price":"9000"},"input_26_1004":{"price":"13000"},"input_26_1002":{"price":"4000"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	JotForm.clearFieldOnHide="disable";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"description":"","name":"fullName","qid":"2","text":"Full Name","type":"control_fullname"},{"description":"","name":"email3","qid":"3","subLabel":"example@example.com","text":"E-mail","type":"control_email"},null,null,null,null,null,null,null,null,null,{"name":"proceedTo","qid":"13","text":"Proceed to Payment","type":"control_button"},null,null,null,null,null,null,null,null,null,{"description":"","labelText":"","name":"parseen20music20logo6049bc0de9263395671694","qid":"23","text":"Parseen%20Music%20Logo.6049bc0de92633.95671694","type":"control_image"},{"description":"","name":"phoneNumber","qid":"24","text":"Phone Number","type":"control_phone"},null,{"description":"","name":"eventTickets","qid":"26","text":"Event Tickets","type":"control_payment"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"description":"","name":"fullName","qid":"2","text":"Full Name","type":"control_fullname"},{"description":"","name":"email3","qid":"3","subLabel":"example@example.com","text":"E-mail","type":"control_email"},null,null,null,null,null,null,null,null,null,{"name":"proceedTo","qid":"13","text":"Proceed to Payment","type":"control_button"},null,null,null,null,null,null,null,null,null,{"description":"","labelText":"","name":"parseen20music20logo6049bc0de9263395671694","qid":"23","text":"Parseen%20Music%20Logo.6049bc0de92633.95671694","type":"control_image"},{"description":"","name":"phoneNumber","qid":"24","text":"Phone Number","type":"control_phone"},null,{"description":"","name":"eventTickets","qid":"26","text":"Event Tickets","type":"control_payment"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/210690700444549/" method="post" name="form_210690700444549" id="210690700444549" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="210690700444549" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line form-line-column form-col-1" data-type="control_image" id="id_23">
        <div id="cid_23" class="form-input-wide" data-layout="full">
          <div style="text-align:left">
            <img alt="" class="form-image" style="border:0" src="https://www.jotform.com/uploads/keretomugo/form_files/Parseen%20Music%20Logo.6049bc0de92633.95671694.png" height="80px" width="90px" data-component="image" />
            <a href="index.html" style="color: white;margin-left: 30%;"><i class="fa fa-home" style="font-size:24px;color:white"></i>HOME</a>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_2">
        <label class="form-label form-label-left form-label-auto" id="label_2" for="first_2">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_2" class="form-input jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_2" name="q2_fullName[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_2 sublabel_2_first" required="" />
              <label class="form-sub-label" for="first_2" id="sublabel_2_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_2" name="q2_fullName[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_2 sublabel_2_last" required="" />
              <label class="form-sub-label" for="last_2" id="sublabel_2_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_3" name="q3_email3" class="form-textbox validate[required, Email]" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_3 sublabel_input_3" required="" />
            <label class="form-sub-label" for="input_3" id="sublabel_input_3" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_24" data-compound-hint="**********">
        <label class="form-label form-label-left form-label-auto" id="label_24" for="input_24_full">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_24" class="form-input jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="tel" id="input_24_full" name="q24_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" style="width:310px" data-masked="true" value="" placeholder="**********" data-component="phone" aria-labelledby="label_24 sublabel_24_masked" required="" />
            <label class="form-sub-label" for="input_24_full" id="sublabel_24_masked" style="min-height:13px" aria-hidden="false"> Please enter a valid phone number. </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_payment" id="id_26" data-payment="true">
        <label class="form-label form-label-top" id="label_26" for="input_26">
          Event Tickets
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_26" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <div class="filter-container">
            </div>
            <input type="hidden" name="simple_fpc" data-payment_type="payment" data-component="payment1" value="26" />
            <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
            <div id="image-overlay" class="overlay-content" style="display:none">
              <img id="current-image" />
              <span class="lb-prev-button">
                prev
              </span>
              <span class="lb-next-button">
                next
              </span>
              <span class="lb-close-button">
                ( X )
              </span>
              <span class="image-overlay-product-container">
                <ul class="form-overlay-item" hasicon="false" hasimages="false" iconvalue="">
                </ul>
                <ul class="form-overlay-item" hasicon="false" hasimages="false" iconvalue="">
                </ul>
                <ul class="form-overlay-item" hasicon="false" hasimages="false" iconvalue="">
                </ul>
              </span>
            </div>
            <div data-wrapper-react="true">
              <span class="form-product-item hover-product-item  show_desc new_ui" categories="non-categorized" pid="1001">
                <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                  <div class="p_col">
                    <div class="p_checkbox">
                      <input type="checkbox" class="form-checkbox validate[required]  form-product-input" id="input_26_1001" name="q26_eventTickets[][id]" value="1001" />
                      <div class="checked">
                      </div>
                      <div class="select_border">
                      </div>
                    </div>
                  </div>
                  <div class="p_image">
                    <div class="image_area null" style="background-image:url(&quot;null&quot;)">
                      <div class="image_zoom">
                      </div>
                    </div>
                  </div>
                  <div for="input_26_1001" class="form-product-container">
                    <span data-wrapper-react="true">
                      <div class="title_description">
                        <span class="form-product-name" id="product-name-input_26_1001">
                          Eseriani The Resort
                        </span>
                        <span class="form-product-description" id="product-name-description-input_26_1001">
                          SHARING ON HALF BOARD
                        </span>
                      </div>
                      <span class="form-product-details">
                        <b>
                          <span data-wrapper-react="true">
                            <span id="input_26_1001_price">
                              9,000.00
                            </span>
                            <span class="currency_abr">
                              KES
                            </span>
                          </span>
                        </b>
                      </span>
                    </span>
                  </div>
                </div>
              </span>
              <div class="p_item_separator ">
              </div>
              <span class="form-product-item hover-product-item  show_desc new_ui" categories="non-categorized" pid="1004">
                <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                  <div class="p_col">
                    <div class="p_checkbox">
                      <input type="checkbox" class="form-checkbox validate[required]  form-product-input" id="input_26_1004" name="q26_eventTickets[][id]" value="1004" />
                      <div class="checked">
                      </div>
                      <div class="select_border">
                      </div>
                    </div>
                  </div>
                  <div class="p_image">
                    <div class="image_area null" style="background-image:url(&quot;null&quot;)">
                      <div class="image_zoom">
                      </div>
                    </div>
                  </div>
                  <div for="input_26_1004" class="form-product-container">
                    <span data-wrapper-react="true">
                      <div class="title_description">
                        <span class="form-product-name" id="product-name-input_26_1004">
                          Single Rooms
                        </span>
                        <span class="form-product-description" id="product-name-description-input_26_1004">
                          ON HALF BOARD
                        </span>
                      </div>
                      <span class="form-product-details">
                        <b>
                          <span data-wrapper-react="true">
                            <span id="input_26_1004_price">
                              13,000.00
                            </span>
                            <span class="currency_abr">
                              KES
                            </span>
                          </span>
                        </b>
                      </span>
                    </span>
                  </div>
                </div>
              </span>
              <div class="p_item_separator ">
              </div>
              <span class="form-product-item hover-product-item  show_desc new_ui" categories="non-categorized" pid="1002">
                <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                  <div class="p_col">
                    <div class="p_checkbox">
                      <input type="checkbox" class="form-checkbox validate[required]  form-product-input" id="input_26_1002" name="q26_eventTickets[][id]" value="1002" />
                      <div class="checked">
                      </div>
                      <div class="select_border">
                      </div>
                    </div>
                  </div>
                  <div class="p_image">
                    <div class="image_area null" style="background-image:url(&quot;null&quot;)">
                      <div class="image_zoom">
                      </div>
                    </div>
                  </div>
                  <div for="input_26_1002" class="form-product-container">
                    <span data-wrapper-react="true">
                      <div class="title_description">
                        <span class="form-product-name" id="product-name-input_26_1002">
                          Walk-in Festival ticket
                        </span>
                        <span class="form-product-description" id="product-name-description-input_26_1002">
                          Per Day
                        </span>
                      </div>
                      <span class="form-product-details">
                        <b>
                          <span data-wrapper-react="true">
                            <span id="input_26_1002_price">
                              4,000.00
                            </span>
                            <span class="currency_abr">
                              KES
                            </span>
                          </span>
                        </b>
                      </span>
                    </span>
                  </div>
                </div>
              </span>
              <div class="payment_footer new_ui ">
                <div class="total_area">
                  <div class="form-payment-total">
                    <div id="total-text">
                      Total
                    </div>
                    <div class="form-payment-price">
                      <span data-wrapper-react="true">
                        <span id="payment_total">
                          0.00
                        </span>
                        <span class="currency_abr">
                          KES
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_13">
        <div id="cid_13" class="form-input-wide" data-layout="full">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_13" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Proceed to Payment
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>

</form></body>
</html>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.23868"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.23868"></script>
